DEV="true"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="eps_plus_backend"
DB_PASSWORD="258789"
DB_DATABASE="eps_plus_express"
DB_DIALECT="postgres"

APP_PORT="3000"

JWT_ACCESS_SECRET="aTGT.9'bWLc.)&2{__aTGT.9'bWLc.)&2{__8DR$2+N^M0Ohur=o%eu^M08DR$2+N^M0Ohur=o%eu^M0"
JWT_REFRESH_SECRET="15SldccznTxG20_VTbS=cpJ15SldccznTxG20_VTbS=cpJDppQh2N5c35Tjy6AJDppQh2N5c35Tjy6AJ"
JWT_ACCESS_EXPIRATION="3600000000000"
JWT_REFRESH_EXPIRATION="3600"

BCRYPT_SALT_ROUNDS="10"

DEFAULT_PAGE_ITEM_COUNT="10"

DEFAULT_ACTIVE_LISTING="false"